# WINDOWS
FFMPEG_WINDOWS_X86_64=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip
FFMPEG_WINDOWS_AMD_64=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip
# LINUX
FFMPEG_LINUX_X86_64=https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
FFMPEG_LINUX_AMD_64=https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
# MAC
FFMPEG_DARWIN_X86_64=https://evermeet.cx/ffmpeg/ffmpeg-6.0.zip
FFMPEG_DARWIN_ARM64=https://evermeet.cx/ffmpeg/ffmpeg-6.0.zip
# PATHS PRINCIPALES
PATH_MAIN=C:\kia_procesos\songs-files
PATH_CREDENTIALS=D:\Documents\ms_procesos\credentials\credentials.json
PATH_LOGS=C:\kia_procesos\logs
# PATHS MS_KARAFUN
PATH_SONGS_KFN=C:\kia_procesos\drive_files
PATH_IMG_FONDO=D:\Documents\ms_procesos\resources\fondos
# PATHS RENDER
PATH_AUTO_HOT_KEY=C:\Program Files\AutoHotkey\AutoHotkeyU64.exe
PATH_RENDER_KFN=D:\Documents\ms_procesos\resources\render_kfn.ahk
# PATHS PUBLICIDAD
PATH_PUBLICIDAD=D:\Documents\ms_procesos\resources\publicidad

